

FC:\Users\Dev10\Desktop\TestMyLibrary\Poject\TestApp\Component\BooksView.xaml;;
FC:\Users\Dev10\Desktop\TestMyLibrary\Poject\TestApp\Component\ClientsView.xaml;;
FC:\Users\Dev10\Desktop\TestMyLibrary\Poject\TestApp\Component\DatabaseTestView.xaml;;
FC:\Users\Dev10\Desktop\TestMyLibrary\Poject\TestApp\Component\HomeView.xaml;;
FC:\Users\Dev10\Desktop\TestMyLibrary\Poject\TestApp\Component\LayoutView.xaml;;
FC:\Users\Dev10\Desktop\TestMyLibrary\Poject\TestApp\Component\LoanComponents\AddEditeLoanView.xaml;;
FC:\Users\Dev10\Desktop\TestMyLibrary\Poject\TestApp\Component\LoanComponents\LoansView.xaml;;
FC:\Users\Dev10\Desktop\TestMyLibrary\Poject\TestApp\Component\LoginView.xaml;;
FC:\Users\Dev10\Desktop\TestMyLibrary\Poject\TestApp\Component\NavigationBarView.xaml;;
FC:\Users\Dev10\Desktop\TestMyLibrary\Poject\TestApp\Component\ReserveBookViews\AddEditeReserveBookView.xaml;;
FC:\Users\Dev10\Desktop\TestMyLibrary\Poject\TestApp\Component\ReserveBookViews\ReservedBooksView.xaml;;
FC:\Users\Dev10\Desktop\TestMyLibrary\Poject\TestApp\Component\SettingsViews\HomeLayoutSettingsView.xaml;;
FC:\Users\Dev10\Desktop\TestMyLibrary\Poject\TestApp\Component\SettingsViews\LoansSettingsView.xaml;;
FC:\Users\Dev10\Desktop\TestMyLibrary\Poject\TestApp\Component\SettingsViews\SecureitySettingsView.xaml;;
FC:\Users\Dev10\Desktop\TestMyLibrary\Poject\TestApp\Component\SettingsViews\SettingsView.xaml;;
FC:\Users\Dev10\Desktop\TestMyLibrary\Poject\TestApp\Component\StatusBarView.xaml;;
FC:\Users\Dev10\Desktop\TestMyLibrary\Poject\TestApp\MainWindow.xaml;;

