C:\Users\Dev10\Desktop\My-Library\My Library\TestApp\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Dev10\Desktop\My-Library\My Library\TestApp\Component\BooksView.xaml;;
FC:\Users\Dev10\Desktop\My-Library\My Library\TestApp\Component\ClientsView.xaml;;
FC:\Users\Dev10\Desktop\My-Library\My Library\TestApp\Component\DatabaseTestView.xaml;;
FC:\Users\Dev10\Desktop\My-Library\My Library\TestApp\Component\HomeView.xaml;;
FC:\Users\Dev10\Desktop\My-Library\My Library\TestApp\Component\LayoutView.xaml;;
FC:\Users\Dev10\Desktop\My-Library\My Library\TestApp\Component\LoanComponents\AddEditeLoanView.xaml;;
FC:\Users\Dev10\Desktop\My-Library\My Library\TestApp\Component\LoanComponents\LoansView.xaml;;
FC:\Users\Dev10\Desktop\My-Library\My Library\TestApp\Component\LoginView.xaml;;
FC:\Users\Dev10\Desktop\My-Library\My Library\TestApp\Component\NavigationBarView.xaml;;
FC:\Users\Dev10\Desktop\My-Library\My Library\TestApp\Component\ReserveBookViews\AddEditeReserveBookView.xaml;;
FC:\Users\Dev10\Desktop\My-Library\My Library\TestApp\Component\ReserveBookViews\ReservedBooksView.xaml;;
FC:\Users\Dev10\Desktop\My-Library\My Library\TestApp\Component\SettingsViews\HomeLayoutSettingsView.xaml;;
FC:\Users\Dev10\Desktop\My-Library\My Library\TestApp\Component\SettingsViews\LoansSettingsView.xaml;;
FC:\Users\Dev10\Desktop\My-Library\My Library\TestApp\Component\SettingsViews\SecureitySettingsView.xaml;;
FC:\Users\Dev10\Desktop\My-Library\My Library\TestApp\Component\SettingsViews\SettingsView.xaml;;
FC:\Users\Dev10\Desktop\My-Library\My Library\TestApp\Component\StatusBarView.xaml;;
FC:\Users\Dev10\Desktop\My-Library\My Library\TestApp\MainWindow.xaml;;

